@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500;600&display=swap');
:root {
    --clr-white: #fff;
    --clr-violet: hsl(263, 55%, 52%);
    --clr-grey-blue: hsl(217, 19%, 35%);
    --clr-dark-blue: hsl(219, 29%, 14%);
    --clr-light-grey: hsl(0, 0%, 81%);
    --border-radius: 8px;
    --circular-shape: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General styles */

a {
    text-decoration: none;
    display: inline-block;
    /* outline: none; */
}

li {
    list-style: none;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background: hsl(210, 46%, 95%)
}

.main-wrapper .articles-container {
    margin: 50px 20px;
}

.main-wrapper .articles-container .card {
    background-color: var(--clr-white);
    padding: 20px 30px;
    color: var(--clr-white);
    border-radius: var(--border-radius);
    -webkit-border-radius: var(--border-radius);
    -moz-border-radius: var(--border-radius);
    -ms-border-radius: var(--border-radius);
    -o-border-radius: var(--border-radius);
    margin-bottom: 20px;
    position: relative;
    /* box-shadow: 2px 2px 13px 0 rgba(0, 0, 0, 0.2); */
}

.main-wrapper .articles-container .card-1 {
    background: var(--clr-violet);
}

.main-wrapper .articles-container .card-2 {
    background: var(--clr-grey-blue);
}

.main-wrapper .articles-container .card-3 {
    color: var(--clr-dark-blue);
}

.main-wrapper .articles-container .card-5 {
    color: var(--clr-dark-blue);
}

.main-wrapper .articles-container .card-3 .hero .names .title {
    opacity: .8;
    color: var(--clr-light-grey);
}

.main-wrapper .articles-container .card-5 .hero .names .title {
    opacity: .8;
    color: var(--clr-light-grey);
}

.main-wrapper .articles-container .card-4 {
    background: var(--clr-dark-blue);
}

.main-wrapper .articles-container .card-1 .quotation {
    position: absolute;
    top: 0;
    right: 20px;
    opacity: .6;
}

.main-wrapper .articles-container .card .hero {
    display: flex;
    align-items: center
}

.main-wrapper .articles-container .card .hero .avatar {
    width: 40px;
    height: 40px;
    border-radius: var(--circular-shape);
    -webkit-border-radius: var(--circular-shape);
    -moz-border-radius: var(--circular-shape);
    -ms-border-radius: var(--circular-shape);
    -o-border-radius: var(--circular-shape);
    border: 2px solid var(--clr-white);
}

.main-wrapper .articles-container .card .hero .names {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.main-wrapper .articles-container .card .hero .names .title {
    font-size: 12px;
}

.main-wrapper .articles-container .card .job-offer {
    margin: 15px 0;
    font-size: 20px;
}

.main-wrapper .articles-container .card .text {
    font-size: 14px;
    line-height: 1.5;
    opacity: .5;
}

@media screen and (min-width: 1100px) {
    .main-wrapper .articles-container {
        margin: 120px 100px;
    }
    .main-wrapper .articles-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "a a b c" "d e e c";
        gap: 20px;
    }
    .main-wrapper .articles-container .card {
        margin-bottom: 0;
    }
    .main-wrapper .articles-container .card-1 {
        grid-area: a;
    }
    .main-wrapper .articles-container .card-2 {
        grid-area: b;
    }
    .main-wrapper .articles-container .card-3 {
        grid-area: d;
    }
    .main-wrapper .articles-container .card-4 {
        grid-area: e;
    }
    .main-wrapper .articles-container .card-5 {
        grid-area: c;
    }
    .main-wrapper .articles-container .card .hero .names .title {
        font-size: 9px;
    }
    .main-wrapper .articles-container .card .job-offer {
        font-size: 16px;
    }
    .main-wrapper .articles-container .card .text {
        font-size: 11px;
        line-height: 1.3;
    }
    .main-wrapper .articles-container .card .hero .avatar {
        width: 30px;
        height: 30px;
    }
    .main-wrapper .articles-container .card .hero .names {
        margin-left: 10px;
    }
    .main-wrapper .articles-container .card .hero .names .name {
        font-size: 12px;
    }
}